<!DOCTYPE html>
<html>
<body>
<head>
<style>
a:link {
  text-decoration: none;
}
div.b {
  text-align: left;
}

div.c {
  text-align: right;
} 
button {
  background-color: #4CAF50; /* Green */
  border: none;
  border-radius: 8px;
  color: white;
  padding: 5px 50px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}
ul.no-bullets li {
  display: inline-block;
}
ul.no-bullets {
  list-style-type: none; 
  padding: 0; 
  margin: 0;}
 #rcorners{
  border: 1px solid grey;
  border-radius: 12px;
  padding: 20px;
  width: 300px;
  height: 170px;
  margin: auto;
  background-color: #F6F8FA;
}
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.center{text-align: center;
}
#corners{
  border: 1px solid grey;
  border-radius: 4px;
  padding: 10px;
  width: 300px;
  height: 50px;
  margin: auto;
    background-color: #F6F8FA;
  ;
  
}
  
</style>
</head>

<a href="https://github.com/"><img src="https://github.githubassets.com/images/modules/logos_page/GitHub-Mark.png"width="50" height="50"></a>
<h2 style="text-align:center;">Sign in to GitHub</h1>


<form action="/action_page.php">
  <div class="center">
  <div id="rcorners">
  <div class="b">
  <label for="login_field">Username or email address</label><br> </div>
  <input type="text" id="login_field" name="login" value="" size="40"><br><br>
  <div class="c">
  <font size="2px"><a href="password_reset">Forgot password?</a></font></div>
  <div class="b">
  <label for="password">Password</label></div>
  <input type="text" id="password" name="password" value="" size="40"> <br><br>
  <button type="button">Sign in</button>
  <br><br>
  </div>
</form>
<br>
<div id="corners">
<p>New to GitHub?<a href="https://github.com/signup?source=login"> Create an account</a></P>
 </div><br><br>
 <ul class="no-bullets">
  <li><p><a href="https://docs.github.com/en/site-policy/github-terms/github-terms-of-service">Terms</a></p></li>
  <li><p><a href="https://docs.github.com/en/site-policy/privacy-policies/github-privacy-statement">Privacy</a></p></li>
  <li><p><a href="https://github.com/security">Security</a></p></li>
  <li><p><a href=="https://support.github.com/?tags=dotcom-direct">Contact GitHub</a></p></li>
</ul>  
  
  
  

</body>
</html>